$terminal = kitty
$browser = firefox
$files = nautilus


bindd = ALT, E, File manager, exec, $files 
bindd = ALT, B, Browser, exec, $browser

bindd = ALT, T, Terminal, exec, $terminal


bindd = ALT, RETURN, Menu, exec, rofi -show drun

bindd = ALT, Q, Close active window, killactive,
bindd = ALT, I, Toggle split, togglesplit,
bindd = ALT, P, Pseudo window, pseudo,
bindd = ALT, V, Toggle floating, togglefloating,
bindd = ALT, F, Force Full Screen, fullscreen, 0
bindld = SUPER CTRL, O, Switch audio output, exec, omarchy-cmd-audio-switch

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER CTRL, H, Swap window to the left, movewindow, l
bindd = SUPER CTRL, K, Swap window up, movewindow, u
bindd = SUPER CTRL, J, Swap window down, movewindow, d
bindd = SUPER CTRL, L, Swap window to the right, movewindow, r

#Increments of two for double monitor setup
bindd = SUPER, code:19, Move workspaces, exec, hyprctl dispatch focusmonitor HDMI-A-1; hyprctl dispatch workspace +2; hyprctl dispatch focusmonitor DP-3; hyprctl dispatch workspace +2
bindd = SUPER, code:18, Move workspaces, exec, hyprctl dispatch focusmonitor HDMI-A-1; hyprctl dispatch workspace -2; hyprctl dispatch focusmonitor DP-3; hyprctl dispatch workspace -2;
bindd = SUPER SHIFT, code:19, Move silently to next workspace, movetoworkspacesilent, +2
bindd = SUPER SHIFT, code:18, Move silently to previous workspace, movetoworkspacesilent, -2
bindd = SUPER SHIFT, H, Expand window left, resizeactive, -100 0
bindd = SUPER SHIFT, L, Shrink window left, resizeactive, 100 0
bindd = SUPER SHIFT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, J, Expand window down, resizeactive, 0 100


bindd = SUPER, O, Pop window out (float & pin), exec, omarchy-hyprland-window-pop

#Media

$osdclient = swayosd-client
# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous
bindd = SUPER, N, Toggle nigtlight, exec, omarchy-toggle-nightlight



