theme[main_bg]="#181616"
theme[main_fg]="#c5c9c5"
theme[title]="#c5c9c5"
theme[hi_fg]="#8ba4b0"
theme[selected_bg]="#2D4F67"
theme[selected_fg]="#c5c9c5"
theme[inactive_fg]="#727169"
theme[graph_text]="#DCD7BA"
theme[meter_bg]="#12120f"
theme[proc_misc]="#c4746e"

theme[cpu_box]="#8a9a7b"
theme[mem_box]="#8ba4b0"
theme[net_box]="#c4b28a"
theme[proc_box]="#c4746e"
theme[div_line]="#727169"

theme[temp_start]="#c4b28a"
theme[temp_mid]="#c4746e"
theme[temp_end]="#E46876"

theme[cpu_start]="#8a9a7b"
theme[cpu_mid]="#87a987"
theme[cpu_end]="#c5c9c5"

theme[free_start]="#8ba4b0"
theme[free_mid]="#7FB4CA"
theme[free_end]="#72A7BC"

theme[cached_start]="#a292a3"
theme[cached_mid]="#938AA9"
theme[cached_end]="#938AA9"

theme[available_start]="#c4b28a"
theme[available_mid]="#E6C384"
theme[available_end]="#DCD7BA"

theme[used_start]="#c4746e"
theme[used_mid]="#E46876"
theme[used_end]="#FF5D62"

theme[download_start]="#8a9a7b"
theme[download_mid]="#8a9a7b"
theme[download_end]="#8a9a7b"

theme[upload_start]="#8a9a7b"
theme[upload_mid]="#8a9a7b"
theme[upload_end]="#8a9a7b"
