background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #c5c9c5
url_color #72A7BC
cursor #c5c9c5

# Tabs
active_tab_background #181616
active_tab_foreground #c5c9c5
inactive_tab_background #1F1F28
inactive_tab_foreground #727169
tab_bar_background #12120f

# Normal
color0 #0D1117
color1 #C4746E
color2 #8A9A7B
color3 #C4B28A
color4 #8BA4B0
color5 #A292A3
color6 #8EA4A2
color7 #C5C9C5

# Bright
color8 #727169
color9 #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
